# spring-boot-exception-lib

./: .gitignore  pom.xml
src/main/java/error_response/: ErrorResponse.java  ErrorResponseMultipleArgument.java
src/main/java/exceptions/: EmailAlreadyExistsException.java  UserNotFoundException.java
src/main/java/global_exceptions/: GlobalExceptionHandler.java
